%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath,amssymb}
%%   \usepackage{physics}
%%   \usepackage{bm}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.981630in}{2.854445in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.981630in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.981630in}{2.854445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.854445in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265945in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{0.265945in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{0.265945in}{0.265945in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.250000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.633963in}{1.072079in}}%
\pgfpathlineto{\pgfqpoint{2.386428in}{1.072079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.250000pt}{2.250000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.386428in}{1.072079in}}%
\pgfpathlineto{\pgfqpoint{2.386428in}{1.948311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510195in,y=0.210390in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat x_1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.210390in,y=1.510195in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat x_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754445in}{1.622728in}}%
\pgfpathlineto{\pgfqpoint{2.692468in}{1.611968in}}%
\pgfpathlineto{\pgfqpoint{2.629723in}{1.603363in}}%
\pgfpathlineto{\pgfqpoint{2.564393in}{1.596636in}}%
\pgfpathlineto{\pgfqpoint{2.499062in}{1.592058in}}%
\pgfpathlineto{\pgfqpoint{2.427793in}{1.589457in}}%
\pgfpathlineto{\pgfqpoint{2.356523in}{1.589263in}}%
\pgfpathlineto{\pgfqpoint{2.285253in}{1.591477in}}%
\pgfpathlineto{\pgfqpoint{2.219923in}{1.595683in}}%
\pgfpathlineto{\pgfqpoint{2.154592in}{1.602024in}}%
\pgfpathlineto{\pgfqpoint{2.089262in}{1.610624in}}%
\pgfpathlineto{\pgfqpoint{2.029870in}{1.620563in}}%
\pgfpathlineto{\pgfqpoint{1.970479in}{1.632702in}}%
\pgfpathlineto{\pgfqpoint{1.911087in}{1.647329in}}%
\pgfpathlineto{\pgfqpoint{1.857635in}{1.662913in}}%
\pgfpathlineto{\pgfqpoint{1.810122in}{1.679033in}}%
\pgfpathlineto{\pgfqpoint{1.762609in}{1.697701in}}%
\pgfpathlineto{\pgfqpoint{1.720218in}{1.717023in}}%
\pgfpathlineto{\pgfqpoint{1.682824in}{1.736721in}}%
\pgfpathlineto{\pgfqpoint{1.649765in}{1.756841in}}%
\pgfpathlineto{\pgfqpoint{1.620069in}{1.777859in}}%
\pgfpathlineto{\pgfqpoint{1.596313in}{1.797455in}}%
\pgfpathlineto{\pgfqpoint{1.577477in}{1.815513in}}%
\pgfpathlineto{\pgfqpoint{1.560083in}{1.835210in}}%
\pgfpathlineto{\pgfqpoint{1.545758in}{1.854908in}}%
\pgfpathlineto{\pgfqpoint{1.534339in}{1.874606in}}%
\pgfpathlineto{\pgfqpoint{1.525043in}{1.896230in}}%
\pgfpathlineto{\pgfqpoint{1.519798in}{1.914002in}}%
\pgfpathlineto{\pgfqpoint{1.516542in}{1.933700in}}%
\pgfpathlineto{\pgfqpoint{1.515909in}{1.953398in}}%
\pgfpathlineto{\pgfqpoint{1.517894in}{1.973096in}}%
\pgfpathlineto{\pgfqpoint{1.522520in}{1.992794in}}%
\pgfpathlineto{\pgfqpoint{1.529824in}{2.012491in}}%
\pgfpathlineto{\pgfqpoint{1.539881in}{2.032189in}}%
\pgfpathlineto{\pgfqpoint{1.552785in}{2.051887in}}%
\pgfpathlineto{\pgfqpoint{1.568674in}{2.071585in}}%
\pgfpathlineto{\pgfqpoint{1.587726in}{2.091283in}}%
\pgfpathlineto{\pgfqpoint{1.610173in}{2.110981in}}%
\pgfpathlineto{\pgfqpoint{1.637887in}{2.131760in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{2.150984in}}%
\pgfpathlineto{\pgfqpoint{1.703217in}{2.170984in}}%
\pgfpathlineto{\pgfqpoint{1.741764in}{2.189772in}}%
\pgfpathlineto{\pgfqpoint{1.786365in}{2.208608in}}%
\pgfpathlineto{\pgfqpoint{1.827939in}{2.223910in}}%
\pgfpathlineto{\pgfqpoint{1.875452in}{2.239180in}}%
\pgfpathlineto{\pgfqpoint{1.928905in}{2.253964in}}%
\pgfpathlineto{\pgfqpoint{1.982357in}{2.266532in}}%
\pgfpathlineto{\pgfqpoint{2.041748in}{2.278215in}}%
\pgfpathlineto{\pgfqpoint{2.104758in}{2.288262in}}%
\pgfpathlineto{\pgfqpoint{2.166470in}{2.295923in}}%
\pgfpathlineto{\pgfqpoint{2.231801in}{2.301871in}}%
\pgfpathlineto{\pgfqpoint{2.303071in}{2.305923in}}%
\pgfpathlineto{\pgfqpoint{2.368401in}{2.307506in}}%
\pgfpathlineto{\pgfqpoint{2.433732in}{2.307049in}}%
\pgfpathlineto{\pgfqpoint{2.499062in}{2.304552in}}%
\pgfpathlineto{\pgfqpoint{2.564393in}{2.299990in}}%
\pgfpathlineto{\pgfqpoint{2.629723in}{2.293262in}}%
\pgfpathlineto{\pgfqpoint{2.695054in}{2.284240in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.273900in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.273900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754445in}{1.412854in}}%
\pgfpathlineto{\pgfqpoint{2.671297in}{1.404290in}}%
\pgfpathlineto{\pgfqpoint{2.588149in}{1.397994in}}%
\pgfpathlineto{\pgfqpoint{2.505001in}{1.393886in}}%
\pgfpathlineto{\pgfqpoint{2.421853in}{1.391926in}}%
\pgfpathlineto{\pgfqpoint{2.338705in}{1.392083in}}%
\pgfpathlineto{\pgfqpoint{2.255557in}{1.394356in}}%
\pgfpathlineto{\pgfqpoint{2.172409in}{1.398786in}}%
\pgfpathlineto{\pgfqpoint{2.089262in}{1.405412in}}%
\pgfpathlineto{\pgfqpoint{2.006114in}{1.414314in}}%
\pgfpathlineto{\pgfqpoint{1.928905in}{1.424737in}}%
\pgfpathlineto{\pgfqpoint{1.851696in}{1.437348in}}%
\pgfpathlineto{\pgfqpoint{1.774487in}{1.452319in}}%
\pgfpathlineto{\pgfqpoint{1.703217in}{1.468423in}}%
\pgfpathlineto{\pgfqpoint{1.631023in}{1.487214in}}%
\pgfpathlineto{\pgfqpoint{1.564829in}{1.506912in}}%
\pgfpathlineto{\pgfqpoint{1.501287in}{1.528362in}}%
\pgfpathlineto{\pgfqpoint{1.441895in}{1.551006in}}%
\pgfpathlineto{\pgfqpoint{1.391401in}{1.572572in}}%
\pgfpathlineto{\pgfqpoint{1.340930in}{1.596695in}}%
\pgfpathlineto{\pgfqpoint{1.299356in}{1.618853in}}%
\pgfpathlineto{\pgfqpoint{1.255869in}{1.644798in}}%
\pgfpathlineto{\pgfqpoint{1.216926in}{1.671061in}}%
\pgfpathlineto{\pgfqpoint{1.182602in}{1.697325in}}%
\pgfpathlineto{\pgfqpoint{1.152506in}{1.723589in}}%
\pgfpathlineto{\pgfqpoint{1.126336in}{1.749853in}}%
\pgfpathlineto{\pgfqpoint{1.103364in}{1.776749in}}%
\pgfpathlineto{\pgfqpoint{1.084868in}{1.802381in}}%
\pgfpathlineto{\pgfqpoint{1.069227in}{1.828644in}}%
\pgfpathlineto{\pgfqpoint{1.056812in}{1.854908in}}%
\pgfpathlineto{\pgfqpoint{1.047535in}{1.881172in}}%
\pgfpathlineto{\pgfqpoint{1.041328in}{1.907436in}}%
\pgfpathlineto{\pgfqpoint{1.038661in}{1.927134in}}%
\pgfpathlineto{\pgfqpoint{1.037688in}{1.946832in}}%
\pgfpathlineto{\pgfqpoint{1.038406in}{1.966530in}}%
\pgfpathlineto{\pgfqpoint{1.040819in}{1.986228in}}%
\pgfpathlineto{\pgfqpoint{1.044930in}{2.005925in}}%
\pgfpathlineto{\pgfqpoint{1.053089in}{2.032189in}}%
\pgfpathlineto{\pgfqpoint{1.064358in}{2.058453in}}%
\pgfpathlineto{\pgfqpoint{1.078816in}{2.084717in}}%
\pgfpathlineto{\pgfqpoint{1.096573in}{2.110981in}}%
\pgfpathlineto{\pgfqpoint{1.117769in}{2.137245in}}%
\pgfpathlineto{\pgfqpoint{1.142576in}{2.163509in}}%
\pgfpathlineto{\pgfqpoint{1.171216in}{2.189772in}}%
\pgfpathlineto{\pgfqpoint{1.204330in}{2.216308in}}%
\pgfpathlineto{\pgfqpoint{1.241183in}{2.242300in}}%
\pgfpathlineto{\pgfqpoint{1.281538in}{2.267511in}}%
\pgfpathlineto{\pgfqpoint{1.318491in}{2.288262in}}%
\pgfpathlineto{\pgfqpoint{1.364686in}{2.311624in}}%
\pgfpathlineto{\pgfqpoint{1.414531in}{2.334224in}}%
\pgfpathlineto{\pgfqpoint{1.471591in}{2.357276in}}%
\pgfpathlineto{\pgfqpoint{1.525043in}{2.376588in}}%
\pgfpathlineto{\pgfqpoint{1.584435in}{2.395799in}}%
\pgfpathlineto{\pgfqpoint{1.649765in}{2.414537in}}%
\pgfpathlineto{\pgfqpoint{1.721035in}{2.432449in}}%
\pgfpathlineto{\pgfqpoint{1.786365in}{2.446773in}}%
\pgfpathlineto{\pgfqpoint{1.863574in}{2.461365in}}%
\pgfpathlineto{\pgfqpoint{1.940783in}{2.473631in}}%
\pgfpathlineto{\pgfqpoint{2.023931in}{2.484415in}}%
\pgfpathlineto{\pgfqpoint{2.101140in}{2.492302in}}%
\pgfpathlineto{\pgfqpoint{2.184288in}{2.498610in}}%
\pgfpathlineto{\pgfqpoint{2.267436in}{2.502719in}}%
\pgfpathlineto{\pgfqpoint{2.350584in}{2.504700in}}%
\pgfpathlineto{\pgfqpoint{2.433732in}{2.504554in}}%
\pgfpathlineto{\pgfqpoint{2.516880in}{2.502279in}}%
\pgfpathlineto{\pgfqpoint{2.600028in}{2.497871in}}%
\pgfpathlineto{\pgfqpoint{2.683176in}{2.491257in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.483771in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.483771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754445in}{1.159435in}}%
\pgfpathlineto{\pgfqpoint{2.653480in}{1.152543in}}%
\pgfpathlineto{\pgfqpoint{2.552514in}{1.147883in}}%
\pgfpathlineto{\pgfqpoint{2.451549in}{1.145399in}}%
\pgfpathlineto{\pgfqpoint{2.350584in}{1.145086in}}%
\pgfpathlineto{\pgfqpoint{2.249618in}{1.146938in}}%
\pgfpathlineto{\pgfqpoint{2.148653in}{1.150967in}}%
\pgfpathlineto{\pgfqpoint{2.047688in}{1.157208in}}%
\pgfpathlineto{\pgfqpoint{1.946722in}{1.165709in}}%
\pgfpathlineto{\pgfqpoint{1.845757in}{1.176559in}}%
\pgfpathlineto{\pgfqpoint{1.750730in}{1.188993in}}%
\pgfpathlineto{\pgfqpoint{1.655704in}{1.203693in}}%
\pgfpathlineto{\pgfqpoint{1.566617in}{1.219662in}}%
\pgfpathlineto{\pgfqpoint{1.477530in}{1.237881in}}%
\pgfpathlineto{\pgfqpoint{1.388443in}{1.258546in}}%
\pgfpathlineto{\pgfqpoint{1.305295in}{1.280231in}}%
\pgfpathlineto{\pgfqpoint{1.225699in}{1.303367in}}%
\pgfpathlineto{\pgfqpoint{1.150877in}{1.327496in}}%
\pgfpathlineto{\pgfqpoint{1.085547in}{1.350654in}}%
\pgfpathlineto{\pgfqpoint{1.020216in}{1.376012in}}%
\pgfpathlineto{\pgfqpoint{0.954886in}{1.403892in}}%
\pgfpathlineto{\pgfqpoint{0.895494in}{1.431752in}}%
\pgfpathlineto{\pgfqpoint{0.842042in}{1.459225in}}%
\pgfpathlineto{\pgfqpoint{0.792270in}{1.487214in}}%
\pgfpathlineto{\pgfqpoint{0.747016in}{1.515086in}}%
\pgfpathlineto{\pgfqpoint{0.705442in}{1.543129in}}%
\pgfpathlineto{\pgfqpoint{0.665734in}{1.572572in}}%
\pgfpathlineto{\pgfqpoint{0.628233in}{1.603413in}}%
\pgfpathlineto{\pgfqpoint{0.597280in}{1.631666in}}%
\pgfpathlineto{\pgfqpoint{0.568841in}{1.660583in}}%
\pgfpathlineto{\pgfqpoint{0.545085in}{1.687573in}}%
\pgfpathlineto{\pgfqpoint{0.526964in}{1.710457in}}%
\pgfpathlineto{\pgfqpoint{0.508419in}{1.736721in}}%
\pgfpathlineto{\pgfqpoint{0.491633in}{1.763973in}}%
\pgfpathlineto{\pgfqpoint{0.478224in}{1.789249in}}%
\pgfpathlineto{\pgfqpoint{0.466466in}{1.815513in}}%
\pgfpathlineto{\pgfqpoint{0.455998in}{1.844571in}}%
\pgfpathlineto{\pgfqpoint{0.449425in}{1.868040in}}%
\pgfpathlineto{\pgfqpoint{0.444086in}{1.894304in}}%
\pgfpathlineto{\pgfqpoint{0.440846in}{1.920568in}}%
\pgfpathlineto{\pgfqpoint{0.439687in}{1.946832in}}%
\pgfpathlineto{\pgfqpoint{0.440611in}{1.973096in}}%
\pgfpathlineto{\pgfqpoint{0.444120in}{2.002423in}}%
\pgfpathlineto{\pgfqpoint{0.448719in}{2.025623in}}%
\pgfpathlineto{\pgfqpoint{0.455998in}{2.052097in}}%
\pgfpathlineto{\pgfqpoint{0.465278in}{2.078151in}}%
\pgfpathlineto{\pgfqpoint{0.476790in}{2.104415in}}%
\pgfpathlineto{\pgfqpoint{0.491633in}{2.132640in}}%
\pgfpathlineto{\pgfqpoint{0.509450in}{2.161434in}}%
\pgfpathlineto{\pgfqpoint{0.527267in}{2.186547in}}%
\pgfpathlineto{\pgfqpoint{0.545418in}{2.209470in}}%
\pgfpathlineto{\pgfqpoint{0.568841in}{2.236054in}}%
\pgfpathlineto{\pgfqpoint{0.598537in}{2.266150in}}%
\pgfpathlineto{\pgfqpoint{0.628233in}{2.293211in}}%
\pgfpathlineto{\pgfqpoint{0.657929in}{2.317887in}}%
\pgfpathlineto{\pgfqpoint{0.693563in}{2.344984in}}%
\pgfpathlineto{\pgfqpoint{0.729198in}{2.369831in}}%
\pgfpathlineto{\pgfqpoint{0.770772in}{2.396474in}}%
\pgfpathlineto{\pgfqpoint{0.818285in}{2.424351in}}%
\pgfpathlineto{\pgfqpoint{0.865798in}{2.449913in}}%
\pgfpathlineto{\pgfqpoint{0.919251in}{2.476328in}}%
\pgfpathlineto{\pgfqpoint{0.972703in}{2.500603in}}%
\pgfpathlineto{\pgfqpoint{1.032094in}{2.525397in}}%
\pgfpathlineto{\pgfqpoint{1.098961in}{2.550900in}}%
\pgfpathlineto{\pgfqpoint{1.168695in}{2.575093in}}%
\pgfpathlineto{\pgfqpoint{1.239964in}{2.597584in}}%
\pgfpathlineto{\pgfqpoint{1.317173in}{2.619640in}}%
\pgfpathlineto{\pgfqpoint{1.400321in}{2.640978in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{2.660024in}}%
\pgfpathlineto{\pgfqpoint{1.566617in}{2.676962in}}%
\pgfpathlineto{\pgfqpoint{1.655704in}{2.692927in}}%
\pgfpathlineto{\pgfqpoint{1.744791in}{2.706780in}}%
\pgfpathlineto{\pgfqpoint{1.839818in}{2.719351in}}%
\pgfpathlineto{\pgfqpoint{1.934844in}{2.729757in}}%
\pgfpathlineto{\pgfqpoint{2.035809in}{2.738532in}}%
\pgfpathlineto{\pgfqpoint{2.136775in}{2.745035in}}%
\pgfpathlineto{\pgfqpoint{2.237740in}{2.749324in}}%
\pgfpathlineto{\pgfqpoint{2.338705in}{2.751427in}}%
\pgfpathlineto{\pgfqpoint{2.439671in}{2.751368in}}%
\pgfpathlineto{\pgfqpoint{2.540636in}{2.749147in}}%
\pgfpathlineto{\pgfqpoint{2.641602in}{2.744737in}}%
\pgfpathlineto{\pgfqpoint{2.742567in}{2.738111in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.737183in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{2.737183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754445in}{0.881243in}}%
\pgfpathlineto{\pgfqpoint{2.635662in}{0.875407in}}%
\pgfpathlineto{\pgfqpoint{2.516880in}{0.871835in}}%
\pgfpathlineto{\pgfqpoint{2.398097in}{0.870498in}}%
\pgfpathlineto{\pgfqpoint{2.279314in}{0.871396in}}%
\pgfpathlineto{\pgfqpoint{2.160531in}{0.874529in}}%
\pgfpathlineto{\pgfqpoint{2.041748in}{0.879918in}}%
\pgfpathlineto{\pgfqpoint{1.922966in}{0.887595in}}%
\pgfpathlineto{\pgfqpoint{1.810122in}{0.897053in}}%
\pgfpathlineto{\pgfqpoint{1.697278in}{0.908684in}}%
\pgfpathlineto{\pgfqpoint{1.584435in}{0.922556in}}%
\pgfpathlineto{\pgfqpoint{1.471591in}{0.938771in}}%
\pgfpathlineto{\pgfqpoint{1.364686in}{0.956384in}}%
\pgfpathlineto{\pgfqpoint{1.257782in}{0.976318in}}%
\pgfpathlineto{\pgfqpoint{1.156816in}{0.997407in}}%
\pgfpathlineto{\pgfqpoint{1.055851in}{1.020838in}}%
\pgfpathlineto{\pgfqpoint{0.966764in}{1.043616in}}%
\pgfpathlineto{\pgfqpoint{0.877677in}{1.068511in}}%
\pgfpathlineto{\pgfqpoint{0.788590in}{1.095718in}}%
\pgfpathlineto{\pgfqpoint{0.705442in}{1.123394in}}%
\pgfpathlineto{\pgfqpoint{0.625358in}{1.152350in}}%
\pgfpathlineto{\pgfqpoint{0.551024in}{1.181488in}}%
\pgfpathlineto{\pgfqpoint{0.479754in}{1.211691in}}%
\pgfpathlineto{\pgfqpoint{0.408485in}{1.244420in}}%
\pgfpathlineto{\pgfqpoint{0.342860in}{1.277104in}}%
\pgfpathlineto{\pgfqpoint{0.281997in}{1.309933in}}%
\pgfpathlineto{\pgfqpoint{0.265945in}{1.319051in}}%
\pgfpathmoveto{\pgfqpoint{0.265945in}{2.577578in}}%
\pgfpathlineto{\pgfqpoint{0.325337in}{2.610331in}}%
\pgfpathlineto{\pgfqpoint{0.390667in}{2.643583in}}%
\pgfpathlineto{\pgfqpoint{0.458952in}{2.675654in}}%
\pgfpathlineto{\pgfqpoint{0.533207in}{2.707806in}}%
\pgfpathlineto{\pgfqpoint{0.604476in}{2.736314in}}%
\pgfpathlineto{\pgfqpoint{0.652740in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{0.652740in}{2.754445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265945in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{0.265945in}{2.754445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265945in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{0.265945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704017in}{2.102177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.771480in}{2.169640in}}{\pgfqpoint{1.830159in}{2.228319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777126in}{2.210642in}}%
\pgfpathlineto{\pgfqpoint{1.830159in}{2.228319in}}%
\pgfpathlineto{\pgfqpoint{1.812482in}{2.175286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.907125pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654794in}{1.072079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.503238in}{1.072079in}}{\pgfqpoint{2.322178in}{1.072079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.780000}%
\pgfsetlinewidth{1.907125pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261067in}{1.102635in}}%
\pgfpathlineto{\pgfqpoint{2.322178in}{1.072079in}}%
\pgfpathlineto{\pgfqpoint{2.261067in}{1.041524in}}%
\pgfpathlineto{\pgfqpoint{2.261067in}{1.102635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.907125pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386428in}{1.092910in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.386428in}{1.503238in}}{\pgfqpoint{2.386428in}{1.884062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.780000}%
\pgfsetlinewidth{1.907125pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.355872in}{1.822951in}}%
\pgfpathlineto{\pgfqpoint{2.386428in}{1.884062in}}%
\pgfpathlineto{\pgfqpoint{2.416983in}{1.822951in}}%
\pgfpathlineto{\pgfqpoint{2.355872in}{1.822951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.265945in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025984in}{-0.025984in}}{\pgfqpoint{0.025984in}{0.025984in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025984in}}%
\pgfpathcurveto{\pgfqpoint{0.006891in}{-0.025984in}}{\pgfqpoint{0.013501in}{-0.023246in}}{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.023246in}{-0.013501in}}{\pgfqpoint{0.025984in}{-0.006891in}}{\pgfqpoint{0.025984in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025984in}{0.006891in}}{\pgfqpoint{0.023246in}{0.013501in}}{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.013501in}{0.023246in}}{\pgfqpoint{0.006891in}{0.025984in}}{\pgfqpoint{0.000000in}{0.025984in}}%
\pgfpathcurveto{\pgfqpoint{-0.006891in}{0.025984in}}{\pgfqpoint{-0.013501in}{0.023246in}}{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.023246in}{0.013501in}}{\pgfqpoint{-0.025984in}{0.006891in}}{\pgfqpoint{-0.025984in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025984in}{-0.006891in}}{\pgfqpoint{-0.023246in}{-0.013501in}}{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.013501in}{-0.023246in}}{\pgfqpoint{-0.006891in}{-0.025984in}}{\pgfqpoint{0.000000in}{-0.025984in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633963in}{1.072079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386428in}{1.072079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386428in}{1.948311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057665in}{2.414797in}}%
\pgfpathlineto{\pgfqpoint{2.306362in}{2.414797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.316140in}{2.414797in}}{\pgfqpoint{2.316140in}{2.424575in}}%
\pgfpathlineto{\pgfqpoint{2.316140in}{2.575617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.316140in}{2.585395in}}{\pgfqpoint{2.306362in}{2.585395in}}%
\pgfpathlineto{\pgfqpoint{2.057665in}{2.585395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.047887in}{2.585395in}}{\pgfqpoint{2.047887in}{2.575617in}}%
\pgfpathlineto{\pgfqpoint{2.047887in}{2.424575in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.047887in}{2.414797in}}{\pgfqpoint{2.057665in}{2.414797in}}%
\pgfpathlineto{\pgfqpoint{2.057665in}{2.414797in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.057665in,y=2.455825in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat f(\hat x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528815in}{0.851991in}}%
\pgfpathlineto{\pgfqpoint{0.653140in}{0.851991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.662362in}{0.851991in}}{\pgfqpoint{0.662362in}{0.861213in}}%
\pgfpathlineto{\pgfqpoint{0.662362in}{0.961074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.662362in}{0.970296in}}{\pgfqpoint{0.653140in}{0.970296in}}%
\pgfpathlineto{\pgfqpoint{0.528815in}{0.970296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.519593in}{0.970296in}}{\pgfqpoint{0.519593in}{0.961074in}}%
\pgfpathlineto{\pgfqpoint{0.519593in}{0.861213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.519593in}{0.851991in}}{\pgfqpoint{0.528815in}{0.851991in}}%
\pgfpathlineto{\pgfqpoint{0.528815in}{0.851991in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.528815in,y=0.882813in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.300000}{9.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat x^0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302309in}{0.851991in}}%
\pgfpathlineto{\pgfqpoint{2.426634in}{0.851991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.435856in}{0.851991in}}{\pgfqpoint{2.435856in}{0.861213in}}%
\pgfpathlineto{\pgfqpoint{2.435856in}{0.961074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.435856in}{0.970296in}}{\pgfqpoint{2.426634in}{0.970296in}}%
\pgfpathlineto{\pgfqpoint{2.302309in}{0.970296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293087in}{0.970296in}}{\pgfqpoint{2.293087in}{0.961074in}}%
\pgfpathlineto{\pgfqpoint{2.293087in}{0.861213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293087in}{0.851991in}}{\pgfqpoint{2.302309in}{0.851991in}}%
\pgfpathlineto{\pgfqpoint{2.302309in}{0.851991in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302309in,y=0.882813in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.300000}{9.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat x^1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302309in}{2.022860in}}%
\pgfpathlineto{\pgfqpoint{2.710684in}{2.022860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.719684in}{2.022860in}}{\pgfqpoint{2.719684in}{2.031860in}}%
\pgfpathlineto{\pgfqpoint{2.719684in}{2.131721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.719684in}{2.140721in}}{\pgfqpoint{2.710684in}{2.140721in}}%
\pgfpathlineto{\pgfqpoint{2.302309in}{2.140721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293309in}{2.140721in}}{\pgfqpoint{2.293309in}{2.131721in}}%
\pgfpathlineto{\pgfqpoint{2.293309in}{2.031860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.293309in}{2.022860in}}{\pgfqpoint{2.302309in}{2.022860in}}%
\pgfpathlineto{\pgfqpoint{2.302309in}{2.022860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.302309in,y=2.053459in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.100000}{9.720000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat x^2=\hat x^\star$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253835in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{3.253835in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{3.253835in}{0.265945in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498085in,y=0.210390in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.198280in,y=1.510195in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x_2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.742335in}{2.363655in}}%
\pgfpathlineto{\pgfqpoint{5.688883in}{2.317587in}}%
\pgfpathlineto{\pgfqpoint{5.629418in}{2.268564in}}%
\pgfpathlineto{\pgfqpoint{5.545713in}{2.202904in}}%
\pgfpathlineto{\pgfqpoint{5.451317in}{2.132763in}}%
\pgfpathlineto{\pgfqpoint{5.380048in}{2.082217in}}%
\pgfpathlineto{\pgfqpoint{5.306640in}{2.032189in}}%
\pgfpathlineto{\pgfqpoint{5.213752in}{1.971862in}}%
\pgfpathlineto{\pgfqpoint{5.130354in}{1.920568in}}%
\pgfpathlineto{\pgfqpoint{5.039351in}{1.868040in}}%
\pgfpathlineto{\pgfqpoint{4.964308in}{1.827817in}}%
\pgfpathlineto{\pgfqpoint{4.898977in}{1.795578in}}%
\pgfpathlineto{\pgfqpoint{4.839586in}{1.769184in}}%
\pgfpathlineto{\pgfqpoint{4.789480in}{1.749853in}}%
\pgfpathlineto{\pgfqpoint{4.750499in}{1.737481in}}%
\pgfpathlineto{\pgfqpoint{4.720803in}{1.730408in}}%
\pgfpathlineto{\pgfqpoint{4.697046in}{1.727154in}}%
\pgfpathlineto{\pgfqpoint{4.679229in}{1.726926in}}%
\pgfpathlineto{\pgfqpoint{4.667351in}{1.728604in}}%
\pgfpathlineto{\pgfqpoint{4.661412in}{1.730315in}}%
\pgfpathlineto{\pgfqpoint{4.650708in}{1.736721in}}%
\pgfpathlineto{\pgfqpoint{4.645683in}{1.743287in}}%
\pgfpathlineto{\pgfqpoint{4.643228in}{1.749853in}}%
\pgfpathlineto{\pgfqpoint{4.642659in}{1.762985in}}%
\pgfpathlineto{\pgfqpoint{4.645423in}{1.776117in}}%
\pgfpathlineto{\pgfqpoint{4.650260in}{1.789249in}}%
\pgfpathlineto{\pgfqpoint{4.661412in}{1.810892in}}%
\pgfpathlineto{\pgfqpoint{4.673290in}{1.829725in}}%
\pgfpathlineto{\pgfqpoint{4.691552in}{1.854908in}}%
\pgfpathlineto{\pgfqpoint{4.718502in}{1.887738in}}%
\pgfpathlineto{\pgfqpoint{4.756438in}{1.929321in}}%
\pgfpathlineto{\pgfqpoint{4.793160in}{1.966530in}}%
\pgfpathlineto{\pgfqpoint{4.848760in}{2.019057in}}%
\pgfpathlineto{\pgfqpoint{4.916795in}{2.079104in}}%
\pgfpathlineto{\pgfqpoint{4.982125in}{2.133546in}}%
\pgfpathlineto{\pgfqpoint{5.047456in}{2.185528in}}%
\pgfpathlineto{\pgfqpoint{5.113192in}{2.235734in}}%
\pgfpathlineto{\pgfqpoint{5.207813in}{2.304649in}}%
\pgfpathlineto{\pgfqpoint{5.279082in}{2.354250in}}%
\pgfpathlineto{\pgfqpoint{5.374108in}{2.417309in}}%
\pgfpathlineto{\pgfqpoint{5.445378in}{2.462334in}}%
\pgfpathlineto{\pgfqpoint{5.515979in}{2.504939in}}%
\pgfpathlineto{\pgfqpoint{5.596703in}{2.550900in}}%
\pgfpathlineto{\pgfqpoint{5.671065in}{2.590299in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{2.624708in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{2.624708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.742335in}{2.254020in}}%
\pgfpathlineto{\pgfqpoint{5.650490in}{2.183206in}}%
\pgfpathlineto{\pgfqpoint{5.540404in}{2.101568in}}%
\pgfpathlineto{\pgfqpoint{5.451317in}{2.037844in}}%
\pgfpathlineto{\pgfqpoint{5.344413in}{1.964037in}}%
\pgfpathlineto{\pgfqpoint{5.249386in}{1.900767in}}%
\pgfpathlineto{\pgfqpoint{5.130604in}{1.824865in}}%
\pgfpathlineto{\pgfqpoint{5.040298in}{1.769551in}}%
\pgfpathlineto{\pgfqpoint{4.934612in}{1.707696in}}%
\pgfpathlineto{\pgfqpoint{4.851464in}{1.661391in}}%
\pgfpathlineto{\pgfqpoint{4.774255in}{1.620501in}}%
\pgfpathlineto{\pgfqpoint{4.702986in}{1.584827in}}%
\pgfpathlineto{\pgfqpoint{4.625777in}{1.548885in}}%
\pgfpathlineto{\pgfqpoint{4.572324in}{1.525970in}}%
\pgfpathlineto{\pgfqpoint{4.512933in}{1.502973in}}%
\pgfpathlineto{\pgfqpoint{4.466377in}{1.487214in}}%
\pgfpathlineto{\pgfqpoint{4.429785in}{1.476775in}}%
\pgfpathlineto{\pgfqpoint{4.394150in}{1.468763in}}%
\pgfpathlineto{\pgfqpoint{4.370394in}{1.465106in}}%
\pgfpathlineto{\pgfqpoint{4.346637in}{1.463343in}}%
\pgfpathlineto{\pgfqpoint{4.328820in}{1.463847in}}%
\pgfpathlineto{\pgfqpoint{4.311002in}{1.466785in}}%
\pgfpathlineto{\pgfqpoint{4.299124in}{1.471138in}}%
\pgfpathlineto{\pgfqpoint{4.293185in}{1.474393in}}%
\pgfpathlineto{\pgfqpoint{4.285669in}{1.480648in}}%
\pgfpathlineto{\pgfqpoint{4.280659in}{1.487214in}}%
\pgfpathlineto{\pgfqpoint{4.275640in}{1.500346in}}%
\pgfpathlineto{\pgfqpoint{4.274583in}{1.513478in}}%
\pgfpathlineto{\pgfqpoint{4.276004in}{1.526610in}}%
\pgfpathlineto{\pgfqpoint{4.281307in}{1.546310in}}%
\pgfpathlineto{\pgfqpoint{4.289356in}{1.566006in}}%
\pgfpathlineto{\pgfqpoint{4.303096in}{1.592270in}}%
\pgfpathlineto{\pgfqpoint{4.322881in}{1.623628in}}%
\pgfpathlineto{\pgfqpoint{4.342686in}{1.651363in}}%
\pgfpathlineto{\pgfqpoint{4.373790in}{1.690759in}}%
\pgfpathlineto{\pgfqpoint{4.413570in}{1.736721in}}%
\pgfpathlineto{\pgfqpoint{4.462743in}{1.789249in}}%
\pgfpathlineto{\pgfqpoint{4.521943in}{1.848342in}}%
\pgfpathlineto{\pgfqpoint{4.591783in}{1.914002in}}%
\pgfpathlineto{\pgfqpoint{4.667351in}{1.981397in}}%
\pgfpathlineto{\pgfqpoint{4.742255in}{2.045321in}}%
\pgfpathlineto{\pgfqpoint{4.839586in}{2.124882in}}%
\pgfpathlineto{\pgfqpoint{4.934612in}{2.199347in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{2.266669in}}%
\pgfpathlineto{\pgfqpoint{5.112786in}{2.331783in}}%
\pgfpathlineto{\pgfqpoint{5.201873in}{2.394841in}}%
\pgfpathlineto{\pgfqpoint{5.305269in}{2.465543in}}%
\pgfpathlineto{\pgfqpoint{5.421622in}{2.541944in}}%
\pgfpathlineto{\pgfqpoint{5.510709in}{2.598175in}}%
\pgfpathlineto{\pgfqpoint{5.611674in}{2.659388in}}%
\pgfpathlineto{\pgfqpoint{5.696226in}{2.708484in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{2.734342in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{2.734342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.742335in}{2.129290in}}%
\pgfpathlineto{\pgfqpoint{5.623552in}{2.042057in}}%
\pgfpathlineto{\pgfqpoint{5.510709in}{1.961555in}}%
\pgfpathlineto{\pgfqpoint{5.397865in}{1.883284in}}%
\pgfpathlineto{\pgfqpoint{5.285021in}{1.807187in}}%
\pgfpathlineto{\pgfqpoint{5.166239in}{1.729422in}}%
\pgfpathlineto{\pgfqpoint{5.035577in}{1.646709in}}%
\pgfpathlineto{\pgfqpoint{4.925091in}{1.579138in}}%
\pgfpathlineto{\pgfqpoint{4.802567in}{1.506912in}}%
\pgfpathlineto{\pgfqpoint{4.685168in}{1.440592in}}%
\pgfpathlineto{\pgfqpoint{4.572324in}{1.379805in}}%
\pgfpathlineto{\pgfqpoint{4.477298in}{1.331149in}}%
\pgfpathlineto{\pgfqpoint{4.393030in}{1.290236in}}%
\pgfpathlineto{\pgfqpoint{4.305063in}{1.250171in}}%
\pgfpathlineto{\pgfqpoint{4.227854in}{1.217669in}}%
\pgfpathlineto{\pgfqpoint{4.156585in}{1.190424in}}%
\pgfpathlineto{\pgfqpoint{4.097193in}{1.170263in}}%
\pgfpathlineto{\pgfqpoint{4.043741in}{1.154686in}}%
\pgfpathlineto{\pgfqpoint{4.002167in}{1.144764in}}%
\pgfpathlineto{\pgfqpoint{3.966532in}{1.138314in}}%
\pgfpathlineto{\pgfqpoint{3.936836in}{1.134895in}}%
\pgfpathlineto{\pgfqpoint{3.913080in}{1.133860in}}%
\pgfpathlineto{\pgfqpoint{3.889323in}{1.135001in}}%
\pgfpathlineto{\pgfqpoint{3.871506in}{1.137873in}}%
\pgfpathlineto{\pgfqpoint{3.859628in}{1.141233in}}%
\pgfpathlineto{\pgfqpoint{3.847749in}{1.146240in}}%
\pgfpathlineto{\pgfqpoint{3.835871in}{1.154044in}}%
\pgfpathlineto{\pgfqpoint{3.829932in}{1.159630in}}%
\pgfpathlineto{\pgfqpoint{3.821368in}{1.172048in}}%
\pgfpathlineto{\pgfqpoint{3.816606in}{1.185180in}}%
\pgfpathlineto{\pgfqpoint{3.814709in}{1.198312in}}%
\pgfpathlineto{\pgfqpoint{3.814834in}{1.211444in}}%
\pgfpathlineto{\pgfqpoint{3.817799in}{1.231142in}}%
\pgfpathlineto{\pgfqpoint{3.823993in}{1.252787in}}%
\pgfpathlineto{\pgfqpoint{3.833589in}{1.277104in}}%
\pgfpathlineto{\pgfqpoint{3.847749in}{1.305761in}}%
\pgfpathlineto{\pgfqpoint{3.865567in}{1.336550in}}%
\pgfpathlineto{\pgfqpoint{3.889323in}{1.372699in}}%
\pgfpathlineto{\pgfqpoint{3.915159in}{1.408423in}}%
\pgfpathlineto{\pgfqpoint{3.951305in}{1.454385in}}%
\pgfpathlineto{\pgfqpoint{3.996228in}{1.507284in}}%
\pgfpathlineto{\pgfqpoint{4.043741in}{1.559756in}}%
\pgfpathlineto{\pgfqpoint{4.099942in}{1.618534in}}%
\pgfpathlineto{\pgfqpoint{4.168463in}{1.686628in}}%
\pgfpathlineto{\pgfqpoint{4.234944in}{1.749853in}}%
\pgfpathlineto{\pgfqpoint{4.322881in}{1.830060in}}%
\pgfpathlineto{\pgfqpoint{4.406029in}{1.903016in}}%
\pgfpathlineto{\pgfqpoint{4.496373in}{1.979662in}}%
\pgfpathlineto{\pgfqpoint{4.608572in}{2.071585in}}%
\pgfpathlineto{\pgfqpoint{4.726742in}{2.165022in}}%
\pgfpathlineto{\pgfqpoint{4.836218in}{2.248866in}}%
\pgfpathlineto{\pgfqpoint{4.970247in}{2.348265in}}%
\pgfpathlineto{\pgfqpoint{5.097087in}{2.439279in}}%
\pgfpathlineto{\pgfqpoint{5.237508in}{2.536743in}}%
\pgfpathlineto{\pgfqpoint{5.350352in}{2.612618in}}%
\pgfpathlineto{\pgfqpoint{5.463196in}{2.686330in}}%
\pgfpathlineto{\pgfqpoint{5.570578in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{5.570578in}{2.754445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.740000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.742335in}{1.994935in}}%
\pgfpathlineto{\pgfqpoint{5.611030in}{1.900870in}}%
\pgfpathlineto{\pgfqpoint{5.450945in}{1.789249in}}%
\pgfpathlineto{\pgfqpoint{5.290960in}{1.680978in}}%
\pgfpathlineto{\pgfqpoint{5.156183in}{1.592270in}}%
\pgfpathlineto{\pgfqpoint{5.002208in}{1.493780in}}%
\pgfpathlineto{\pgfqpoint{4.851464in}{1.400380in}}%
\pgfpathlineto{\pgfqpoint{4.714864in}{1.318436in}}%
\pgfpathlineto{\pgfqpoint{4.596081in}{1.249381in}}%
\pgfpathlineto{\pgfqpoint{4.470236in}{1.178614in}}%
\pgfpathlineto{\pgfqpoint{4.340698in}{1.108591in}}%
\pgfpathlineto{\pgfqpoint{4.233793in}{1.053165in}}%
\pgfpathlineto{\pgfqpoint{4.120950in}{0.997301in}}%
\pgfpathlineto{\pgfqpoint{4.031863in}{0.955345in}}%
\pgfpathlineto{\pgfqpoint{3.930897in}{0.910499in}}%
\pgfpathlineto{\pgfqpoint{3.849027in}{0.876580in}}%
\pgfpathlineto{\pgfqpoint{3.776480in}{0.848733in}}%
\pgfpathlineto{\pgfqpoint{3.705210in}{0.823791in}}%
\pgfpathlineto{\pgfqpoint{3.639879in}{0.803557in}}%
\pgfpathlineto{\pgfqpoint{3.586427in}{0.789348in}}%
\pgfpathlineto{\pgfqpoint{3.538914in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{3.497340in}{0.772131in}}%
\pgfpathlineto{\pgfqpoint{3.461705in}{0.768492in}}%
\pgfpathlineto{\pgfqpoint{3.432009in}{0.767510in}}%
\pgfpathlineto{\pgfqpoint{3.408253in}{0.768542in}}%
\pgfpathlineto{\pgfqpoint{3.384496in}{0.771767in}}%
\pgfpathlineto{\pgfqpoint{3.366679in}{0.776290in}}%
\pgfpathlineto{\pgfqpoint{3.354801in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{3.342922in}{0.786648in}}%
\pgfpathlineto{\pgfqpoint{3.331044in}{0.794972in}}%
\pgfpathlineto{\pgfqpoint{3.321551in}{0.804354in}}%
\pgfpathlineto{\pgfqpoint{3.313227in}{0.816527in}}%
\pgfpathlineto{\pgfqpoint{3.309638in}{0.824052in}}%
\pgfpathlineto{\pgfqpoint{3.305487in}{0.837184in}}%
\pgfpathlineto{\pgfqpoint{3.303407in}{0.850316in}}%
\pgfpathlineto{\pgfqpoint{3.303189in}{0.870014in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.889712in}}%
\pgfpathlineto{\pgfqpoint{3.310121in}{0.909410in}}%
\pgfpathlineto{\pgfqpoint{3.319166in}{0.937069in}}%
\pgfpathlineto{\pgfqpoint{3.331044in}{0.965354in}}%
\pgfpathlineto{\pgfqpoint{3.345635in}{0.994767in}}%
\pgfpathlineto{\pgfqpoint{3.366679in}{1.031736in}}%
\pgfpathlineto{\pgfqpoint{3.389017in}{1.066993in}}%
\pgfpathlineto{\pgfqpoint{3.420952in}{1.112955in}}%
\pgfpathlineto{\pgfqpoint{3.455766in}{1.159191in}}%
\pgfpathlineto{\pgfqpoint{3.497855in}{1.211444in}}%
\pgfpathlineto{\pgfqpoint{3.548461in}{1.270538in}}%
\pgfpathlineto{\pgfqpoint{3.610184in}{1.338641in}}%
\pgfpathlineto{\pgfqpoint{3.670291in}{1.401857in}}%
\pgfpathlineto{\pgfqpoint{3.746784in}{1.478859in}}%
\pgfpathlineto{\pgfqpoint{3.818054in}{1.547873in}}%
\pgfpathlineto{\pgfqpoint{3.901202in}{1.625687in}}%
\pgfpathlineto{\pgfqpoint{3.996228in}{1.711642in}}%
\pgfpathlineto{\pgfqpoint{4.097193in}{1.800063in}}%
\pgfpathlineto{\pgfqpoint{4.198159in}{1.885925in}}%
\pgfpathlineto{\pgfqpoint{4.305063in}{1.974395in}}%
\pgfpathlineto{\pgfqpoint{4.425740in}{2.071585in}}%
\pgfpathlineto{\pgfqpoint{4.568414in}{2.183206in}}%
\pgfpathlineto{\pgfqpoint{4.715389in}{2.294828in}}%
\pgfpathlineto{\pgfqpoint{4.869281in}{2.408322in}}%
\pgfpathlineto{\pgfqpoint{5.005882in}{2.506355in}}%
\pgfpathlineto{\pgfqpoint{5.148421in}{2.606033in}}%
\pgfpathlineto{\pgfqpoint{5.279410in}{2.695352in}}%
\pgfpathlineto{\pgfqpoint{5.367888in}{2.754445in}}%
\pgfpathlineto{\pgfqpoint{5.367888in}{2.754445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253835in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{3.253835in}{2.754445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.253835in}{0.265945in}}%
\pgfpathlineto{\pgfqpoint{5.742335in}{0.265945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849955in}{1.993551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.145848in}{1.814948in}}{\pgfqpoint{4.431107in}{1.642764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401220in}{1.690005in}}%
\pgfpathlineto{\pgfqpoint{4.431107in}{1.642764in}}%
\pgfpathlineto{\pgfqpoint{4.375382in}{1.647199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.830473in}{0.885871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.595096in}{1.219545in}}{\pgfqpoint{4.366880in}{1.543067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375273in}{1.487799in}}%
\pgfpathlineto{\pgfqpoint{4.366880in}{1.543067in}}%
\pgfpathlineto{\pgfqpoint{4.416130in}{1.516620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.267655in}{2.298872in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.207270in}{2.281619in}}{\pgfqpoint{5.158829in}{2.267779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.213773in}{2.257477in}}%
\pgfpathlineto{\pgfqpoint{5.158829in}{2.267779in}}%
\pgfpathlineto{\pgfqpoint{5.200037in}{2.305553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.671344in}{2.541644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.520884in}{2.402329in}}{\pgfqpoint{5.379540in}{2.271455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.433213in}{2.287081in}}%
\pgfpathlineto{\pgfqpoint{5.379540in}{2.271455in}}%
\pgfpathlineto{\pgfqpoint{5.399243in}{2.323769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785690in}{0.833511in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.741442in}{0.942043in}}{\pgfqpoint{3.703936in}{1.034038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.420000}%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698712in}{0.965914in}}%
\pgfpathlineto{\pgfqpoint{3.703936in}{1.034038in}}%
\pgfpathlineto{\pgfqpoint{3.755301in}{0.988985in}}%
\pgfpathlineto{\pgfqpoint{3.698712in}{0.965914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703415in}{1.090612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.040046in}{1.227855in}}{\pgfqpoint{4.360142in}{1.358356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.420000}%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.292017in}{1.363580in}}%
\pgfpathlineto{\pgfqpoint{4.360142in}{1.358356in}}%
\pgfpathlineto{\pgfqpoint{4.315088in}{1.306991in}}%
\pgfpathlineto{\pgfqpoint{4.292017in}{1.363580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400971in}{1.397513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.378894in}{1.451662in}}{\pgfqpoint{4.363559in}{1.489276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.420000}%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.358336in}{1.421151in}}%
\pgfpathlineto{\pgfqpoint{4.363559in}{1.489276in}}%
\pgfpathlineto{\pgfqpoint{4.414925in}{1.444222in}}%
\pgfpathlineto{\pgfqpoint{4.358336in}{1.421151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.363008in}{1.545798in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.552840in}{1.623191in}}{\pgfqpoint{4.726136in}{1.693843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.420000}%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.658011in}{1.699067in}}%
\pgfpathlineto{\pgfqpoint{4.726136in}{1.693843in}}%
\pgfpathlineto{\pgfqpoint{4.681082in}{1.642478in}}%
\pgfpathlineto{\pgfqpoint{4.658011in}{1.699067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766961in}{1.732966in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.758074in}{1.754765in}}{\pgfqpoint{4.755928in}{1.760028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.420000}%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750705in}{1.691904in}}%
\pgfpathlineto{\pgfqpoint{4.755928in}{1.760028in}}%
\pgfpathlineto{\pgfqpoint{4.807294in}{1.714975in}}%
\pgfpathlineto{\pgfqpoint{4.750705in}{1.691904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755399in}{1.816572in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.857876in}{1.858352in}}{\pgfqpoint{4.943817in}{1.893389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.420000}%
\pgfsetlinewidth{1.154312pt}%
\definecolor{currentstroke}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.420000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875693in}{1.898613in}}%
\pgfpathlineto{\pgfqpoint{4.943817in}{1.893389in}}%
\pgfpathlineto{\pgfqpoint{4.898764in}{1.842024in}}%
\pgfpathlineto{\pgfqpoint{4.875693in}{1.898613in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.785690in}{0.833511in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.741442in}{0.942043in}}{\pgfqpoint{3.708919in}{1.021816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.780000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703695in}{0.953691in}}%
\pgfpathlineto{\pgfqpoint{3.708919in}{1.021816in}}%
\pgfpathlineto{\pgfqpoint{3.760284in}{0.976762in}}%
\pgfpathlineto{\pgfqpoint{3.703695in}{0.953691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.701249in}{1.094576in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.492375in}{1.640518in}}{\pgfqpoint{5.257939in}{2.168820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.780000}%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.086275,0.560784,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.780000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190287in}{2.159260in}}%
\pgfpathlineto{\pgfqpoint{5.257939in}{2.168820in}}%
\pgfpathlineto{\pgfqpoint{5.224997in}{2.108962in}}%
\pgfpathlineto{\pgfqpoint{5.190287in}{2.159260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.253835in}{0.265945in}}{\pgfqpoint{2.488500in}{2.488500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025984in}{-0.025984in}}{\pgfqpoint{0.025984in}{0.025984in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025984in}}%
\pgfpathcurveto{\pgfqpoint{0.006891in}{-0.025984in}}{\pgfqpoint{0.013501in}{-0.023246in}}{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.023246in}{-0.013501in}}{\pgfqpoint{0.025984in}{-0.006891in}}{\pgfqpoint{0.025984in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025984in}{0.006891in}}{\pgfqpoint{0.023246in}{0.013501in}}{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.013501in}{0.023246in}}{\pgfqpoint{0.006891in}{0.025984in}}{\pgfqpoint{0.000000in}{0.025984in}}%
\pgfpathcurveto{\pgfqpoint{-0.006891in}{0.025984in}}{\pgfqpoint{-0.013501in}{0.023246in}}{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.023246in}{0.013501in}}{\pgfqpoint{-0.025984in}{0.006891in}}{\pgfqpoint{-0.025984in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025984in}{-0.006891in}}{\pgfqpoint{-0.023246in}{-0.013501in}}{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.013501in}{-0.023246in}}{\pgfqpoint{-0.006891in}{-0.025984in}}{\pgfqpoint{0.000000in}{-0.025984in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.793561in}{0.814204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684084in}{1.082730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.312086in}{2.206186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602225in}{2.421748in}}%
\pgfpathlineto{\pgfqpoint{3.795820in}{2.421748in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.805597in}{2.421748in}}{\pgfqpoint{3.805597in}{2.431526in}}%
\pgfpathlineto{\pgfqpoint{3.805597in}{2.541915in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.805597in}{2.551693in}}{\pgfqpoint{3.795820in}{2.551693in}}%
\pgfpathlineto{\pgfqpoint{3.602225in}{2.551693in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.592447in}{2.551693in}}{\pgfqpoint{3.592447in}{2.541915in}}%
\pgfpathlineto{\pgfqpoint{3.592447in}{2.431526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.592447in}{2.421748in}}{\pgfqpoint{3.602225in}{2.421748in}}%
\pgfpathlineto{\pgfqpoint{3.602225in}{2.421748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602225in,y=2.455825in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{CG}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.070440in}{0.605143in}}%
\pgfpathlineto{\pgfqpoint{5.269378in}{0.605143in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279155in}{0.605143in}}{\pgfqpoint{5.279155in}{0.614921in}}%
\pgfpathlineto{\pgfqpoint{5.279155in}{0.725310in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279155in}{0.735088in}}{\pgfqpoint{5.269378in}{0.735088in}}%
\pgfpathlineto{\pgfqpoint{5.070440in}{0.735088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.060662in}{0.735088in}}{\pgfqpoint{5.060662in}{0.725310in}}%
\pgfpathlineto{\pgfqpoint{5.060662in}{0.614921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.060662in}{0.605143in}}{\pgfqpoint{5.070440in}{0.605143in}}%
\pgfpathlineto{\pgfqpoint{5.070440in}{0.605143in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.760784,0.231373,0.133333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.070440in,y=0.639220in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{GD}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393945in}{2.315257in}}%
\pgfpathlineto{\pgfqpoint{5.642642in}{2.315257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.652420in}{2.315257in}}{\pgfqpoint{5.652420in}{2.325035in}}%
\pgfpathlineto{\pgfqpoint{5.652420in}{2.450035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.652420in}{2.459813in}}{\pgfqpoint{5.642642in}{2.459813in}}%
\pgfpathlineto{\pgfqpoint{5.393945in}{2.459813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.384167in}{2.459813in}}{\pgfqpoint{5.384167in}{2.450035in}}%
\pgfpathlineto{\pgfqpoint{5.384167in}{2.325035in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.384167in}{2.315257in}}{\pgfqpoint{5.393945in}{2.315257in}}%
\pgfpathlineto{\pgfqpoint{5.393945in}{2.315257in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.393945in,y=2.356285in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.768252in}{0.580912in}}%
\pgfpathlineto{\pgfqpoint{3.892577in}{0.580912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.901799in}{0.580912in}}{\pgfqpoint{3.901799in}{0.590135in}}%
\pgfpathlineto{\pgfqpoint{3.901799in}{0.689996in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.901799in}{0.699218in}}{\pgfqpoint{3.892577in}{0.699218in}}%
\pgfpathlineto{\pgfqpoint{3.768252in}{0.699218in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759030in}{0.699218in}}{\pgfqpoint{3.759030in}{0.689996in}}%
\pgfpathlineto{\pgfqpoint{3.759030in}{0.590135in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.759030in}{0.580912in}}{\pgfqpoint{3.768252in}{0.580912in}}%
\pgfpathlineto{\pgfqpoint{3.768252in}{0.580912in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.768252in,y=0.611734in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.300000}{9.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x^0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393033in}{1.026600in}}%
\pgfpathlineto{\pgfqpoint{3.517358in}{1.026600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.526580in}{1.026600in}}{\pgfqpoint{3.526580in}{1.035822in}}%
\pgfpathlineto{\pgfqpoint{3.526580in}{1.135683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.526580in}{1.144905in}}{\pgfqpoint{3.517358in}{1.144905in}}%
\pgfpathlineto{\pgfqpoint{3.393033in}{1.144905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.383811in}{1.144905in}}{\pgfqpoint{3.383811in}{1.135683in}}%
\pgfpathlineto{\pgfqpoint{3.383811in}{1.035822in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.383811in}{1.026600in}}{\pgfqpoint{3.393033in}{1.026600in}}%
\pgfpathlineto{\pgfqpoint{3.393033in}{1.026600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393033in,y=1.057422in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.300000}{9.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x^1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.375358in}{2.225982in}}%
\pgfpathlineto{\pgfqpoint{5.499683in}{2.225982in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.508905in}{2.225982in}}{\pgfqpoint{5.508905in}{2.235204in}}%
\pgfpathlineto{\pgfqpoint{5.508905in}{2.335065in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.508905in}{2.344287in}}{\pgfqpoint{5.499683in}{2.344287in}}%
\pgfpathlineto{\pgfqpoint{5.375358in}{2.344287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.366136in}{2.344287in}}{\pgfqpoint{5.366136in}{2.335065in}}%
\pgfpathlineto{\pgfqpoint{5.366136in}{2.235204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.366136in}{2.225982in}}{\pgfqpoint{5.375358in}{2.225982in}}%
\pgfpathlineto{\pgfqpoint{5.375358in}{2.225982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.356863,0.235294,0.549020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.375358in,y=2.256804in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.300000}{9.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.970000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.970000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.754990in}{2.618045in}}%
\pgfpathlineto{\pgfqpoint{5.881630in}{2.618045in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.891074in}{2.618045in}}{\pgfqpoint{5.891074in}{2.627490in}}%
\pgfpathlineto{\pgfqpoint{5.891074in}{2.725614in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.891074in}{2.735058in}}{\pgfqpoint{5.881630in}{2.735058in}}%
\pgfpathlineto{\pgfqpoint{5.754990in}{2.735058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745545in}{2.735058in}}{\pgfqpoint{5.745545in}{2.725614in}}%
\pgfpathlineto{\pgfqpoint{5.745545in}{2.627490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745545in}{2.618045in}}{\pgfqpoint{5.754990in}{2.618045in}}%
\pgfpathlineto{\pgfqpoint{5.754990in}{2.618045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.278431,0.317647,0.360784}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.754990in,y=2.649089in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.500000}{10.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x^\star$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
