%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'linear-cg-behaviour.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{728.39953613bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42668826)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{linear-cg-behaviour.pdf}}%
    \put(0.13864324,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{linear-cg-behaviour.pdf}}%
    \put(0.2075677,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{linear-cg-behaviour.pdf}}%
    \put(0.27649216,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{linear-cg-behaviour.pdf}}%
    \put(0.34541662,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{linear-cg-behaviour.pdf}}%
    \put(0.41434108,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{linear-cg-behaviour.pdf}}%
    \put(0.48326551,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3000\end{tabular}}}}%
    \put(0.20949595,0.01329758){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}condition number \textsl{κ}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{linear-cg-behaviour.pdf}}%
    \put(0.06010867,0.04553704){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{linear-cg-behaviour.pdf}}%
    \put(0.06010867,0.10747635){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{linear-cg-behaviour.pdf}}%
    \put(0.06010867,0.16941567){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{linear-cg-behaviour.pdf}}%
    \put(0.06010867,0.23135498){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{linear-cg-behaviour.pdf}}%
    \put(0.06010867,0.29329431){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{linear-cg-behaviour.pdf}}%
    \put(0.06010867,0.35523363){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5000\end{tabular}}}}%
    \put(0.02031638,0.22366138){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}iterations\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{linear-cg-behaviour.pdf}}%
    \put(0.27649216,0.40532872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Gradient descent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{linear-cg-behaviour.pdf}}%
    \put(0.11474901,0.37894725){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsl{n}=10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{linear-cg-behaviour.pdf}}%
    \put(0.11474901,0.36282629){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsl{n}=100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{linear-cg-behaviour.pdf}}%
    \put(0.11474901,0.34670533){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsl{n}=1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{linear-cg-behaviour.pdf}}%
    \put(0.62977018,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{linear-cg-behaviour.pdf}}%
    \put(0.69869461,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{linear-cg-behaviour.pdf}}%
    \put(0.76761905,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{linear-cg-behaviour.pdf}}%
    \put(0.83654357,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{linear-cg-behaviour.pdf}}%
    \put(0.90546801,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{linear-cg-behaviour.pdf}}%
    \put(0.97439245,0.03123265){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3000\end{tabular}}}}%
    \put(0.70062289,0.01329758){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}condition number \textsl{κ}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.04553704){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.07857133){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.11160563){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.14463994){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.17767424){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.21070855){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.24374285){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.27677715){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.30981146){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.34284576){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{linear-cg-behaviour.pdf}}%
    \put(0.55123559,0.37588007){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0.51930474,0.22366138){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}iterations\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{linear-cg-behaviour.pdf}}%
    \put(0.76761905,0.40532872){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conjugate gradient\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{linear-cg-behaviour.pdf}}%
    \put(0.60587595,0.37894725){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsl{n}=10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{linear-cg-behaviour.pdf}}%
    \put(0.60587595,0.36282629){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsl{n}=100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{linear-cg-behaviour.pdf}}%
    \put(0.60587595,0.34670533){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textsl{n}=1000\end{tabular}}}}%
  \end{picture}%
\endgroup%
