\contentsline {chapter}{\numberline {1}Introduction to the course. Function classes for optimization.}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction to Optimization Problems and Function Classes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Optimization Problems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conditions for Local Minima}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Necessary Conditions}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sufficient Conditions}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Directional Derivatives and Optimality}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Example: Taylor Expansion}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Differential Calculus for Optimization}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition of Differentiability}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second Differential}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Example: Norm Squared Function}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Numerical Precision Considerations}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Machine Precision}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Impact on Directional Derivatives}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Optimal Step Size}{5}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Function Classes for Optimization}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Convex Functions}{5}{subsection.2.6.1}%
\contentsline {subsubsection}{First-Order Characterization}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.6.2}Strongly Convex Functions}{5}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Lipschitz Continuous Functions}{6}{subsection.2.6.3}%
\contentsline {subsubsection}{Implications for Function Values}{6}{section*.4}%
\contentsline {section}{\numberline {2.7}Hessian Computation}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusion}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Gradient Descent. Convergence speed for different function classes. Examples. Finite-difference methods.}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Gradient Descent Algorithm}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence Speed for Different Function Classes}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Convex Functions}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Strongly Convex Functions}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Non-convex Functions}{10}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Variants of Gradient Descent}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Batch Gradient Descent}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Stochastic Gradient Descent}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mini-batch Gradient Descent}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Finite-difference Methods}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Forward Difference}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Central Difference}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Higher-order Differences}{10}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Applications in Machine Learning}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}Newton method. Invariance to linear scaling. Global and local convergence. Matrix decompositions for solving linear systems. Hessian correction schemes.}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conjugate Gradient method for solving linear systems, its convergence properties. Preconditioning. Non-linear CG.}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Hessian-Free Newton (Newton-cg), its convergence speed. Convex sets. Introduction to Quasi-Newton methods.}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Quasi-Newton methods SR1, BFGS and L-BFGS. Convex functions.}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Constrained optimization problem, KKT theorem (first and second order necessary and sufficient conditions). Examples of analytical solving for constrained optimization, DeepFool adversarial attack.}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Dual optimization problem, dual decomposition, duality for Wasserstein distance. Epigraph and reparameterization reformulations. Standard classes of convex constrained optimization problems.}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Revised simplex method for Linear Programming. Log-Barrier method for constrained convex programming.}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Non-smooth convex optimization: examples, subgradient method. Subdifferential calculus.}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Proximal Gradient Method. Closed functions, Fenchel conjugate functions and conjugate (dual) norms}{27}{chapter.12}%
\contentsline {chapter}{\numberline {13}Projections and proximal operators. Differentiation through optimization methods.}{29}{chapter.13}%
\contentsline {chapter}{\numberline {14}Stochastic optimization.}{31}{chapter.14}%
