%% Creator: Inkscape 1.4.2 (ebf0e940, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kkt-condition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kkt-condition.pdf}}%
    \put(0.36414709,0.14185581){\color[rgb]{0.9372549,0.23137255,0.17254902}\rotatebox{32.28862}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_F(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kkt-condition.pdf}}%
    \put(-0.01923118,0.39917583){\color[rgb]{0.25882353,0.57254902,0.77647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$h(\mathbf{x}) = 0$\end{tabular}}}}%
    \put(0.31749004,0.07698864){\color[rgb]{0,0,0}\rotatebox{33.662329}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{x}^\star$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kkt-condition.pdf}}%
    \put(0.18832659,0.09622496){\color[rgb]{0.25882353,0.57254902,0.77647059}\rotatebox{34.58288}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla h(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kkt-condition.pdf}}%
    \put(0.26526858,-0.0202002){\color[rgb]{0.25882353,0.57254902,0.77647059}\rotatebox{35.06831}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla h(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0.3397631,0.03364067){\color[rgb]{0.74117647,0.74117647,0.74117647}\rotatebox{34.045924}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla f(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0.2641291,0.14863975){\color[rgb]{0.74117647,0.74117647,0.74117647}\rotatebox{34.045924}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla f(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{kkt-condition.pdf}}%
    \put(0.84643131,0.13838554){\color[rgb]{0.9372549,0.23137255,0.17254902}\rotatebox{32.28862}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_F(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{kkt-condition.pdf}}%
    \put(0.47139874,0.3991759){\color[rgb]{0.25882353,0.57254902,0.77647059}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$g(\mathbf{x}) \leq 0$\end{tabular}}}}%
    \put(0.80812001,0.07698866){\color[rgb]{0,0,0}\rotatebox{33.662329}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf{x}^\star$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{kkt-condition.pdf}}%
    \put(0.75589847,-0.02020014){\color[rgb]{0.25882353,0.57254902,0.77647059}\rotatebox{35.06831}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla g(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0.75475907,0.14863973){\color[rgb]{0.74117647,0.74117647,0.74117647}\rotatebox{34.045924}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\nabla f(\mathbf{x}^\star)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{kkt-condition.pdf}}%
    \put(0.61826509,0.37801456){\color[rgb]{0,0,0}\transparent{0.30000001}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
  \end{picture}%
\endgroup%
